# meter-portal

./: MeterSolution.sln
ProducerWorker/: ProducerWorker.csproj  Program.cs  Worker.cs
ProducerWorker/Messages/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
ProducerWorker/Models/: ComplaintMessage.cs
ProducerWorker/Properties/: launchSettings.json
RechargeNotification/: Program.cs  RechargeNotification.csproj  Worker.cs  appsettings.json
RechargeNotification/Models/: ConsumerBalance.cs  EmailDto.cs  MonitorSettings.cs  Notification.cs
RechargeNotification/Models/Settings/: EmailSettings.cs  MonitorSettings.cs
RechargeNotification/Properties/: launchSettings.json
RechargeNotification/Services/Implementations/: BalanceMonitorService.cs  EmailService.cs  NotificationService.cs
RechargeNotification/Services/Interfaces/: IBalanceMonitorService.cs  IEmailService.cs  INotificationService.cs
RechargeSubscriber/: Program.cs  RechargeSubscriber.csproj  Worker.cs  appsettings.json
RechargeSubscriber/Configs/: RabbitMqSettings.cs
RechargeSubscriber/Properties/: launchSettings.json
RechargeWorker/: Program.cs  RechargeWorker.csproj  Worker.cs
RechargeWorker/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdminController.cs  AuthController.cs  CommonController.cs  ConsumerController.cs
WebApi/Data/Implementatoins/: ComplaintData.cs  ConsumerData.cs  MeterReadingData.cs  NotificationData.cs  RechargeData.cs  SmartMeterData.cs  UserData.cs
WebApi/Data/Interfaces/: IComplaintData.cs  IConsumerData.cs  IMeterReadingData.cs  INotificationData.cs  IRechargeData.cs  ISmartMeterData.cs  IUserData.cs
WebApi/Messages/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
WebApi/Models/DB/: Complaint.cs  ConsumerDetail.cs  MeterReading.cs  Notification.cs  Recharge.cs  SmartMeter.cs  User.cs
WebApi/Models/Misc/: JwtSettings.cs  PagedList.cs
WebApi/Models/Pagination/: PageParameters.cs  PagedRequest.cs
WebApi/Models/Request/: AdminSignUpRequest.cs  AuthRequest.cs  ComplaintRequest.cs  ComplaintUpdateRequest.cs  ConsumerDetailRequest.cs  ConsumerSignUpRequest.cs  CreateComplaintRequest.cs  MeterReadingRequest.cs  PaginationParams.cs  RechargeRequest.cs  SmartMeterRechargeRequest.cs  SmartMeterRequest.cs  UserRequest.cs  UserSignUpRequest.cs
WebApi/Models/Response/: LoginResponse.cs  RechargeRespone.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/Implementations/: ComplaintRepository.cs  ConsumerRepository.cs  MeterReadingRepository.cs  NotificationRepository.cs  RechargeRepository.cs  SmartMeterRepository.cs  UserRepository.cs
WebApi/Repositories/Interfaces/: IComplaintRepository.cs  IConsumerRepository.cs  IMeterReadingRepository.cs  INotificationRepository.cs  IRechargeRepository.cs  ISmartMeterRepository.cs  IUserRepository.cs
WebApi/Services/Implementations/: AdminService.cs  ComplaintService.cs  ConsumerService.cs  NotificationService.cs  ProfileService.cs  RechargeService.cs  SmartMeterService.cs  UserService.cs
WebApi/Services/Interfaces/: IAdminService.cs  IComplaintService.cs  IConsumerService.cs  INotificationService.cs  IProfileService.cs  IRechargeService.cs  ISmartMeterService.cs  IUserService.cs
WebUI/: Program.cs
WebUI/Models/: Complaint.cs  ConsumerDetail.cs  DashboardStats.cs  MeterReading.cs  Notification.cs  Recharge.cs  SmartMeter.cs  User.cs
WebUI/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: ApiService.cs  IApiService.cs
(+35 files in other folders)
